# koshry

./: .gitignore  README.md  auto_release.gradle.kts  build.gradle.kts  gradle.properties  mvn-push.gradle  push.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/java/io/github/tarek360/app/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io/github/tarek360/dependencies/: Dependencies.kt  MainApp.kt  MainClasses.kt  Modules.kt  Project.kt  Projects.kt  Versions.kt
ci-detector/: build.gradle.kts  gradle.properties
ci-detector/src/main/java/io/github/tarek360/ci/: Ci.kt  CircleCi.kt  Environment.kt  TeamCityCi.kt  TravisCi.kt
core/: build.gradle.kts  gradle.properties
core/src/main/java/io/github/tarek360/core/: Collections.kt  Kssert.kt  Logger.kt  Markdown.kt
core/src/main/java/io/github/tarek360/core/cl/: Commander.kt  CommanderImpl.kt
gitdiff-parser/: build.gradle.kts  gradle.properties
gitdiff-parser/src/main/java/io/github/tarek360/gitdiff/: GitDiff.kt  GitDiffImpl.kt  GitDiffProvider.kt  GitFile.kt  GitFileImpl.kt  Line.kt  Parser.kt
gitdiff-parser/src/main/java/io/github/tarek360/gitdiff/model/: GitFile.kt  Line.kt  Parser.kt
gitdiff-parser/src/test/kotlin/io/github/tarek360/gitdiff/: ParserTest.kt
gitdiff-parser/src/test/kotlin/io/github/tarek360/gitdiff/model/: ParserTest.kt
gitdiff-provider/: build.gradle.kts  gradle.properties
gitdiff-provider/src/main/java/io/github/tarek360/gitdiffprovider/: GitCommander.kt  GitCommanderProvider.kt  GitDiffCommander.kt
gitdiff-provider/src/main/java/io/github/tarek360/gitdiffprovider/di/: Injection.kt  InjectionImpl.kt
gitdiff-provider/src/main/java/io/github/tarek360/gitdiffprovider/dsl/: Command.kt
gitdiff-provider/src/main/java/io/github/tarek360/gitdiffprovider/model/: GitDiffCommand.kt
githost/: build.gradle.kts  gradle.properties
githost/src/main/java/io/github/tarek360/githost/: Comment.kt  GitHost.kt  GitHostComment.kt  GitHostInfo.kt  PullRequest.kt  Status.kt  UnknownGitHost.kt
githost/src/main/java/io/github/tarek360/githost/github/: GitHub.kt  GithubCommitCommander.kt  GithubPullRequestParser.kt  PullRequestParser.kt
githost/src/main/java/io/github/tarek360/githost/gitlab/: Gitlab.kt  GitlabCommitCommander.kt  GitlabPullRequestParser.kt
githost/src/main/java/io/github/tarek360/githost/network/: OkHttp.kt
githost/src/test/kotlin/io/github/tarek360/githost/github/: GitHubTest.kt  PullRequestParserTest.kt
githost/src/test/resources/: github_pull_request_response.json
gradle/wrapper/: gradle-wrapper.properties
jacoco/: jacocoFullReport.gradle
koshry/: build.gradle.kts  gradle.properties
koshry/src/main/java/io/github/tarek360/koshry/: CiProvider.kt  CiType.kt  Dsl.kt  GitHostController.kt  GitHostProvider.kt  GitHostType.kt  Koshry.kt  KoshryConfig.kt  KoshryRunner.kt  Md5Processor.java  ReportsAggregator.kt  RulesMan.kt
koshry/src/main/java/io/github/tarek360/koshry/git/: GitHostInfoProvider.kt  GitRemoteOrigin.kt  GitRemoteUrlParser.kt
koshry/src/main/java/io/github/tarek360/koshry/io/: FileWriter.kt
koshry/src/main/java/io/github/tarek360/koshry/mapper/: CiModelMapper.kt  PullRequestModelMapper.kt
koshry/src/main/java/io/github/tarek360/koshry/url/: FileUrlGenerator.kt  GithubFileUrlGenerator.kt  LocalFileUrlGenerator.kt
koshry/src/main/java/io/github/tarek360/koshry/utility/: Md5Generator.kt
koshry/src/test/kotlin/io/github/tarek360/koshry/: Backend.kt  GitHostControllerTest.kt  GitHostProviderTest.kt  KoshryRunnerTest.kt  KoshryTest.kt  ReportsAggregatorTest.kt  RulesManTest.kt
koshry/src/test/kotlin/io/github/tarek360/koshry/git/: GitHostInfoProviderTest.kt  GitRemoteUrlParserTest.kt
koshry/src/test/kotlin/io/github/tarek360/koshry/mapper/: CiModelMapperTest.kt  PullRequestModelMapperTest.kt
koshry/src/test/resources/: github_commit_status_response.json  github_post_comment_response.json
rules/: build.gradle.kts  gradle.properties
rules-core/: build.gradle.kts  gradle.properties
rules-core/src/main/java/io/github/tarek360/rules/core/: Ci.kt  (+4 more)
rules-test/: build.gradle.kts  gradle.properties
rules/src/main/java/io/github/tarek360/rules/: FileRule.kt  LineRule.kt  ProtectedFilesRule.kt  Rule.kt
rules/src/test/kotlin/io/github/tarek360/rules/: FileRuleTest.kt  LineRuleTest.kt  ProtectedFilesRuleTest.kt
test-coverage-rule/: build.gradle.kts  gradle.properties
test-coverage-rule/src/test/resources/: jacoco.csv
(+17 files in other folders)
